<!DOCTYPE html>
<html>
<head>
<title>Contact Page</title>
</head>
<body>

<h1>Contact</h1>
<nav>
  <a href="../">Home</a>
  <a href="./">Contact</a>
  <a href="../projects/">Projects</a>
  <a href="https://github.com/laurenthanhvo" target="_blank">Github Profile</a>
  <a href="../resume/">Resume</a>
</nav>
<form action="mailto:lavo@ucsd.edu" method="post" enctype="text/plain">
  <label>Email:
    <input type="email" name="email" value="me@example.com">
  </label>
  <label>Subject:
    <input name="subject" value="Hello from my site">
  </label>
  <label>Body:
    <textarea name="body"></textarea>
  </label>

  <button>Submit</button>
</form>
